<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bannerSettings"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"
            android:inputType="text"
            android:text="Banner Settings"
            android:textColor="#fff" />
        <Button
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_bg"
            android:inputType="text"
            android:text="Category Settings"
            android:textColor="#fff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/updateDelivery">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/deliveryCharges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delivery Charges"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/updateDelivery"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bg"
                android:text="Update"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/btnAdminNumber">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/adminNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Admin Number"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnAdminNumber"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bg"
                android:text="Update"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@+id/btnMessage">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Text Message"
                    android:inputType="textMultiLine|textCapSentences" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bg"
                android:text="Update"
                android:textColor="#fff" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
